# LogixConverter

./: LogixConverter.sln  LogixConverter.sln.DotSettings  README.md
LogixConverter.Abstractions/: ConversionOptions.cs  ConversionResult.cs  ILogixFileConverter.cs  LogixConverter.Abstractions.csproj
LogixConverter.LogixSdk/: LogixConverter.LogixSdk.csproj  LogixSdkConverter.cs
LogixConverter.LogixSdk.Tests/: LogixConverter.LogixSdk.Tests.csproj  LogixSdkConverterTests.cs
LogixConverter.LogixSdk.Tests/Files/: Test.L5X
