<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <PackageId>LogixConverter.LogixSdk</PackageId>
        <Version>0.2.0</Version>
        <Authors>Timothy Nunnink</Authors>
        <Description>Logix converter implementation using the Rockwell Logix Designer SDK.</Description>
        <PackageTags>csharp l5x acd logix plc-programming rockwell-automation</PackageTags>
        <RepositoryUrl>https://github.com/tnunnink/LogixConverter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogixConverter.Abstractions\LogixConverter.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
        <PackageReference Include="Google.Protobuf" Version="3.28.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
